NODE_ENV=development
PORT=7000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
POSTGRES_PORT=5432
POSTGRES_USERNAME=an_zaz_node_rs
POSTGRES_PASSWORD=an_zaz_postgres
POSTGRES_DB=an_zaz
POSTGRES_HOST=localhost
LOG_LEVEL=4;