NODE_ENV=development
PORT=7000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
POSTGRES_PORT=5432
POSTGRES_USERNAME=an_zaz_node_rs
POSTGRES_PASSWORD=an_zaz_postgres
POSTGRES_DB=an_zaz
POSTGRES_HOST=localhost
LOG_LEVEL=4;
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=an_zaz_node_rs
TYPEORM_PASSWORD=an_zaz_postgres
TYPEORM_DATABASE=an_zaz
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=./migrations/*.ts,./migrations/*.js,
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./src/resources/**/*.model.ts